body
{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}
#nav
{
    background-color: whitesmoke;
    width: 100%;
    height: 70px;
    border-bottom: solid;
    border-color: black;
    border-width: 1px;
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
}
#navBar 
{
    box-sizing: border-box;
    list-style-type: none;
    font-family: Verdana, sans-serif;
    height: 100%;
    width: 100%;
    font-size: 13px;
    padding: 0;
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
}

#navBar .nav-li {
    float: right;
    margin-top: 23px;
    margin-right: 20px;
}

#Logo {
    float: left;
    margin-top: 11px;
    margin-left: 10px;
}

#GetStart {
    text-decoration: unset;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: white;
    background-color: black;
    padding: 10px 12px 10px 12px;
    border-radius: 5px;
    font-size: 12px;
}

#Logo img {
    width: 180px;
    height: 40px;
}

#signin {
    visibility: hidden;
    font-size: 1px;
}

.visibility {
    visibility: hidden;
    font-size: 1px;
}
/*header*/
#header
{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: solid;
    border-color: black;
    border-width: 1px;
    width: 100%;
    height: 380px;
}
#header *
{
    font-size: 40px;
    font-family: "Times New Roman", Times, serif;
}
#header h1
{
    font-weight: 500;
}
#header span
{
    font-weight: 800;
}
/* section 1 */
#s1
{
    clear: both;
}
#s1 #Texts1,#Animations1
{
    width: 50%;
}
#Texts1
{
    float: left;
    border-right: solid;
    border-color: black;
    border-width: 1px;
    box-sizing: border-box;
    padding: 2%;
    height: auto;
}
#Texts1 p
{
    font-size: 25px;
    font-weight: 500;
}
#Animations1
{
    float: right;
}

/* section 2 */
#s2
{
    clear: both;
    border-top: solid;
    border-bottom: solid;
    border-color: black;
    border-width: 1px;
    background-color: #ffb5a7;
}
#headers2
{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}
#headers2 h1
{
    margin-top: 0;
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 0;
}
#headers2 p
{
    font-weight: 500;
    font-size: 20px;
    line-height: 2;
}
#grids2
{
    display: grid;
    grid-template-columns: auto auto ;
    grid-column-gap :20px;
    padding: 2% 5% 2% 5%;
}
.items2
{
    border-top: solid;
    border-bottom: solid;
    border-color: black;
    border-width: 1px;
    display: flex;
    justify-content: start;
    padding: 1%;
}
.items2 img
{
    float: left;
    width: 50px;
    height: 50px;
    align-self: center;
    margin-right: 10px;
}
.items2 div
{
    font-size: 20px;
    font-weight: 600;
}
.items2 div p
{
    align-self: center;
}










/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 720px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
    #navBar {
        padding-right: 50px;
        padding-left: 50px;
    }
    .visibility {
        visibility: hidden;
        font-size: 1px;
    }
    #signin {
        visibility: visible;
        font-size: 13px;
    }
    #header *
    {
        font-size: 60px;
    }
}
@media only screen and (min-width: 950px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
    #navBar {
        padding-right: 70px;
        padding-left: 70px;
    }
    #signin {
        visibility: visible;
        font-size: 13px;
    }
    .visibility {
        visibility: visible;
        font-size: 13px;
    }
    #header *
    {
        font-size: 80px;
    }
    #grids2
    {
        grid-template-columns: auto auto auto;
    }
}
