:root
{
    --color1: #ffbe00;
}
body
{
    padding: 0;
    margin: 0;
}
/* Navigaition Bar */
#nav
{
    background-color: var(--color1);
    width: 100%;
    height: 70px;
    border-bottom: solid;
    border-color: black;
    border-width: 1px;
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
}
#navBar 
{
    box-sizing: border-box;
    list-style-type: none;
    font-family: Verdana, sans-serif;
    height: 100%;
    width: 100%;
    font-size: 13px;
    padding: 0;
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
}

#navBar .nav-li {
    float: right;
    margin-top: 23px;
    margin-right: 20px;
}
.nav-li a
{
    text-decoration: none;
    color: black;
}

#Logo {
    float: left;
    margin-top: 11px;
    margin-left: 10px;
}

#GetStart {
    text-decoration: unset;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: white;
    background-color: black;
    padding: 10px 12px 10px 12px;
    border-radius: 5px;
    font-size: 12px;
}

#Logo img {
    width: 180px;
    height: 40px;
}

#signin {
    visibility: hidden;
    font-size: 1px;
}

.visibility {
    visibility: hidden;
    font-size: 1px;
}


/*      Header       */
#header
{
    box-sizing: border-box;
    background-color: var(--color1);
    border-bottom-style: solid;
    border-color: black;
    border-width: 1px;
    width: 100%;
    height: 380px;
    padding-top: 1%;
    padding-left: 5%;
}
#header h1
{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 65px;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
    line-height: 1;
}
#header p
{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
}
#header p a
{
    color: black;
}
#GetStarted
{
    text-decoration: none;
    border-style: solid;
    border-color: black;
    border-radius: 7px;
    border-width: 1px;
    padding: 10px 23px 10px 23px;
    font-size: 18px;
    color: black;
}
/* Main */

/* section 1 */
#s1
{
    border-bottom: solid;
    border-width: 1px;
    border-color: #b4b4b4;
}
#Trending
{
    margin-top: 8px;
    padding: 5%;
}
#TrendTitle 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
}
#TrendTitle #img
{
    
    width: 30px;
    height: 30px;
    border-style: hidden;
    border-radius: 15px;
    float: left;
    align-self: center;
}
#TrendTitle #p
{
    align-self: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
    padding-top: 7px;
    box-sizing: border-box;
}
#TrendigGrid
{
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 10px;
    margin-top: 6px;
}
.Card
{
    display: grid;
    grid-template-columns: 33px auto ;
    grid-gap: 3px;
    margin-left: 6px;
}
.Card *
{
    line-height: 1.3;
}
.item1
{
    grid-row: 1 / 4;
    font-size: 30px;
    font-weight: 600;
    color: #b4b4b4;
}
.item2
{
    padding-top: 7px;
}
.item3
{
    font-weight: 700;
}
.item4
{
    font-weight: 200;
    font-size: 15px;
}
.PImg
{
    width: 21px;
    height: 21px;
    float: left;
    border-radius: 10px;
}
.Titem2
{
    padding-top: 2px;
    margin-left: 30px;
    font-weight: 500;
}

/* Section 2 */
#s2
{
    position: unset;
    height: auto;
}
#links
{
    float:right;
    position: sticky;
    top: 70px;
    right: 0;

}
#posts
{
    float: left;
    position: unset;
    height: 100%;
    
}
#Btags
{
    padding: 10%;
}
#Btags p
{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 13px;
}
#TagsSubject
{
    padding:3% 10% 3% 0;
    border-bottom: solid;
    border-width: 1px;
    border-color: #b4b4b4;
}
.tagSubject
{
    box-sizing: border-box;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    color: #787878;
    border-color: #787878;
    border-style: solid;
    border-width: 1px;
    border-radius: 7px;
    line-height: 2.5;
}
#see
{
    color: yellowgreen;
    font-size: 15px;
    text-decoration: none;
    display: block;
    margin-top: 7px;
}
#Tags
{
    padding: 7px 10% 3% 0;
}
.tag
{
    text-decoration: none;
    color: #787878;
    margin-right: 5px;
    padding: 3px 10px 3px 10px;
    font-size: 15px;
    
}

.Grid2C
{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 3px;
    padding: 70px 0 0 65px;
}
.TC
{
    display: grid;
    grid-template-rows: auto auto auto auto ;
    grid-gap: 3px;
}
.TC1
{
    clear: both;
}
.TC1 img
{
    float: left;
    width: 30px;
    height: 30px;
    border-style: hidden;
    border-radius: 5px;
    margin-right: 10px;
}
.TC1 div
{
    padding-top: 7px;
    font-weight: 500;
    font-weight: 600;
}
.TC2
{
    font-size: 30px;
    font-weight: 700;
}
.TC3
{
    font-size: 15px;
    color: #3c3c3c;
}
.TC4 p
{
    float: left;
    font-size: 14px;
}
.TC4 img
{
    float: right;
}
.PC
{
    height: auto;
    width: 200px;
}


/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 720px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
    #navBar {
        padding-right: 50px;
        padding-left: 50px;
    }
    .visibility {
        visibility: hidden;
        font-size: 1px;
    }
    #signin {
        visibility: visible;
        font-size: 13px;
    }
    #header h1{
        font-size: 68px;
    }
    #header p{
        font-size: 20px;
    }
    #TrendigGrid{
        grid-template-columns: auto auto ;
    }
}
@media only screen and (min-width: 950px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
    #navBar {
        padding-right: 70px;
        padding-left: 70px;
    }
    #signin {
        visibility: visible;
        font-size: 13px;
    }
    .visibility {
        visibility: visible;
        font-size: 13px;
    }
    #header h1{
        font-size: 70px;
    }
    #header p{
        font-size: 20px;
    }
    #TrendigGrid{
        grid-template-columns: auto auto auto;
    }
}
